# ambiente
ENVIRONMENT=production

# app name
APP_NAME=investment-engine

# db
POSTGRES_USER=investment
POSTGRES_PASSWORD=super_dbAdm1n
POSTGRES_DB=investmentdb
POSTGRES_HOST=prod-db.internal
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg://investment:super_dbAdm1n@prod-db.internal:5432/investmentdb

# api
API_PREFIX=/api/v1
FRED_API_KEY=151d7f91979a5764f4d881f7060b95a7

JWT_SECRET=qwt!_for_sec$2027
JWT_ISSUER=querior_investment
JWT_AUDIENCE=querior-investment-users
ACCESS_TOKEN_EXPIRE_MINUTES=240
CORS_ORIGINS=["http://localhost:3000"]
