# ambiente
ENVIRONMENT=development

# app name
APP_NAME=investment-engine-dev

# db
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=dbadmin
POSTGRES_DB=investmentdb
POSTGRES_HOST=dev_db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg://dbadmin:dbadmin@db:5432/investmentdb

# api
API_PREFIX=/api/v1
FRED_API_KEY=151d7f91979a5764f4d881f7060b95a7

JWT_SECRET=jwt_secret_for_dev_generation
JWT_ISSUER=querior_investment
JWT_AUDIENCE=querior-investment-users
ACCESS_TOKEN_EXPIRE_MINUTES=240
CORS_ORIGINS=["http://localhost:3000"]
